{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "autoprefixer": "^10.5.4",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.102.8",
    "@tiptap/react": "^3.31.0",
    "@tiptap/starter-kit": "^3.31.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.14",
    "i18next": "^26.4.1",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.39.0",
    "react-hook-form": "^7.87.0",
    "react-i18next": "^17.0.13",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  }
}
